# DiplomaBlockchain

./: DiplomaService.sol  README.md
diplomablockchain/: .classpath  .project  pom.xml
diplomablockchain/java/blockchain/: AddData.java  Block.java  BlockchainController.java  DiplomaService.java  IPFSController.java
diplomablockchain/java/com/javamaster/controller/: HomeServlet.java
diplomablockchain/src/main/webapp/WEB-INF/view/: create.jsp  index.jsp  welcome.jsp
diplomablockchain/src/main/webapp/theme/css/: style.css
diplomablockchain/src/main/webapp/theme/template-part/: create_form.jsp  footer.jsp  header.jsp  top_banner.jsp
